commands:
    build:
        executable: pyinstaller
        equalstr: True
        optional:
            name: Myaiapp
            additional-hooks-dir: hook_files
        positional:
            - main.py

    build_single:
        executable: pyinstaller
        equalstr: True
        flags:
            - F
        optional:
            name: Myaiapp
            additional-hooks-dir: hook_files
        positional:
            - main.py
