commands:
    build:
        executable: pyinstaller
        equalstr: True
        optional:
            name: Myaiapp
            additional-hooks-dir: hook_files
            add-data: ./models/mobilenetv4_conv_small.e2400_r224_in1k/:models/mobilenetv4_conv_small.e2400_r224_in1k
        positional:
            - main.py

    build_single:
        executable: pyinstaller
        equalstr: True
        flags:
            - F
        optional:
            name: Myaiapp
            additional-hooks-dir: hook_files
            add-data: ./models/mobilenetv4_conv_small.e2400_r224_in1k/:models/mobilenetv4_conv_small.e2400_r224_in1k
        positional:
            - main.py
